VITE_FIREBASE_API_KEY=AIzaSyA3jRH1a3swCuonAi_YbpLBd_zh1g3P5WQ
VITE_FIREBASE_AUTH_DOMAIN=chat-app-601e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-601e0
VITE_FIREBASE_STORAGE_BUCKET=chat-app-601e0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=787434652728
VITE_FIREBASE_APP_ID=1:787434652728:web:51bc9793f5d94b965c12cd
VITE_FIREBASE_MEASUREMENT_ID=G-GCXR1BN2BY

VITE_CLOUDINARY_CLOUD_NAME=drlo41pcq
VITE_CLOUDINARY_UPLOAD_PRESET=chat_media


# Maintenance Mode
VITE_MAINTENANCE_MODE=false
VITE_ADMIN_EMAIL=your-actual-email@gmail.com
VITE_VAPID_KEY=BOPqPVL5-w5ZkLGDCesIY5stk5tItpSSRNWiHp1lkBuuETdBAa_P4o70zpyxc1LnQiAJgUAOVmX4i1UME8qCnQA
